{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "es2015",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@styled-system/*": ["styled-system/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
